<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8.0.111" xmlns:fx="http://javafx.com/fxml/1" fx:controller="passingdata.Latihan2Controller">
   <children>
      <Label layoutX="203.0" layoutY="25.0" text="P a r k i r a n">
         <font>
            <Font name="Love Story Rough" size="47.0" />
         </font>
      </Label>
      <TableView layoutX="127.0" layoutY="118.0" prefHeight="200.0" prefWidth="303.0">
        <columns>
          <TableColumn fx:id="nomer" prefWidth="100.6666259765625" text="Plat Nomer" />
          <TableColumn fx:id="kendaraan" prefWidth="107.3333740234375" text="Kendaraan" />
            <TableColumn fx:id="parkir" prefWidth="95.6666259765625" text="Harga Parkir" />
        </columns>
      </TableView>
      <Button fx:id="metuu" layoutX="249.0" layoutY="343.0" mnemonicParsing="false" onAction="#metuuu" text="Exit" />
   </children>
</AnchorPane>
